{
    "sourceUrl": "https://ahschool.onshape.com/documents/906c75c2439252de21bea8cb/w/626a9cc634fcc12933a966e6/e/de26e5dfce3c1e5ea2c5f4ea",
    "rotations": [
        {
            "axis": "x",
            "degrees": 90
        },
        {
            "axis": "z",
            "degrees": 90
        }
    ],
    "position": [
        0,
        0,
        0.055
    ],
    "cameras": [
        {
            "name": "Front Left",
            "rotations": [
                {
                    "axis": "y",
                    "degrees": -10
                },
                {
                    "axis": "z",
                    "degrees": -20
                }
            ],
            "position": [
                0.290,
                0.267,
                0.152
            ],
            "resolution": [
                1280,
                720
            ],
            "fov": 70
        },
        {
            "name": "Front Right",
            "rotations": [
                {
                    "axis": "y",
                    "degrees": -10
                },
                {
                    "axis": "z",
                    "degrees": -110
                }
            ],
            "position": [
                0.267,
                -0.290,
                0.152
            ],
            "resolution": [
                1280,
                720
            ],
            "fov": 70
        },
        {
            "name": "Rear Left",
            "rotations": [
                {
                    "axis": "y",
                    "degrees": -10
                },
                {
                    "axis": "z",
                    "degrees": -290
                }
            ],
            "position": [
                -0.267,
                0.290,
                0.152
            ],
            "resolution": [
                1280,
                720
            ],
            "fov": 70
        },
        {
            "name": "Rear Right",
            "rotations": [
                {
                    "axis": "y",
                    "degrees": -10
                },
                {
                    "axis": "z",
                    "degrees": -200
                }
            ],
            "position": [
                -0.267,
                -0.290,
                0.152
            ],
            "resolution": [
                1280,
                720
            ],
            "fov": 70
        }
    ],
    "name": "Robot Proto 2024"
}